# Simple YAML with a hello world message
message: "Hello World"

# For Docker Compose (docker-compose.yml)
version: '3.8'
services:
  hello-world:
    image: hello-world
    container_name: hello_world_container